# Unit-Mod-For-World-Box

./: .gitignore  .hidden_global_object.cs  Modclass.cs  Unit.csproj  Unit.sln  mod.json
Code/: Main.cs
Code/AI/: Class1.cs  Class2.cs  Class3.cs  Class4.cs
Code/ActionLibrary/: CloudTest.cs  Conversion City.cs  Item stuff.cs  UnitActionLibrary.cs  Whisper of Alliance.cs  dezombify.cs
Code/ActorAssetUtilities and BaseStat Extensions/: ActorAssetUtility.cs  BaseStatsExtensions.cs
Code/Asset changes Deep copy stuff/: EnhancedActorTrait.cs  EnhancedActorTraitInit.cs
Code/Attack Animation/: Class1.cs
Code/Biomes and Tiles/: ImproveddBucket.cs  UnitBiomes.cs  WaterSpawnpatch.cs  edge transform.cs
Code/Biomes and Tiles/Acid stuff/: AcidPatch.cs  WorldBehaviourAcidTiles.cs  WorldBehaviourPatch.cs
Code/Biomes and Tiles/BloodStuff/: ActionBlood.cs  WorldBehaviourBloodTiles.cs
Code/Buildings/: UnitBuildings.cs
Code/Characters/: UnitUnitys.cs
Code/Copy Paste Unit/: CP.cs
Code/Disaster/: Class1.cs  Class2.cs
Code/Effects/: Class1.cs  Class2.cs  Class3.cs  UnitEffects.cs
Code/Items/: UnitItems.cs
Code/Miscellaneous/: LevelCap 100.cs
Code/Red and dead black/: Class1.cs  Class2.cs
Code/Reflection utils/: LocalizationUtility.cs  ReflectionUtility.cs
Code/Statuses/: UnitStatus.cs
Code/Tab and Buttons/: AllUnitsWindow.cs  Class1.cs  CreditsWindow.cs  UnitButtons.cs  UnitTab.cs
Code/Traits/: Class1.cs  UnitTraitGroup.cs  UnitTraits.cs
Code/Traits/Arise/: Class1.cs  Class2.cs
Code/Traits/Arise 2.0/: Class1.cs
Code/Traits/Battle Mode/: Class1.cs
Code/Traits/Black hole/: Class1.cs  Class2.cs
Code/Traits/Circular Animation/: Class1.cs  Class2.cs
Code/Traits/Freeze and Kill/: Class1.cs  Class2.cs
Code/Traits/Gojo Stuff/: GojoSatoruTraits.cs
Code/Traits/Immortal/: Class1.cs  Class2.cs  Immortality.cs
Code/Traits/Infinity/: Class1.cs  Class2.cs
Code/Traits/Joke/: Class1.cs  Class2.cs
Code/Traits/LightManipulationTraitInit/: Class1.cs
Code/Traits/Lightning Shield/: Lightning Shield.cs
Code/Traits/Mahoraga/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs
Code/Traits/Medusa/: MedusaTrait.cs
Code/Traits/Revolving Barrier/: Class1.cs  Class2.cs
Code/Traits/SUS teleport/: Class1.cs
Code/Traits/Some status thing parasitic trait morfus stuff/: Class1.cs  Class2.cs  Class3.cs
Code/Traits/SpawnFriendsTrait/: FollowerBehavior.cs  SpawnFriendsTrait.cs
Code/Traits/StatGainTrait/: Class1.cs  Class2.cs  Class3.cs
Code/Traits/Strongest Item Steal/: ThiefActorTrait.cs  ThiefActorTraitInit.cs
Code/Traits/SuppressorAura/: Class1.cs  Class2.cs
Code/Traits/Swarming Trait/: Class1.cs  Class2.cs  Class3.cs
Code/Traits/Tornado Shield/: Class1.cs
Code/Traits/WeaponCollectorTrait/: Class1.cs
Code/Traits/WorstCurse/: Class1.cs  Class2.cs
Code/Traits/colour cycle/: Class1.cs
Code/Traits/follower system/: Class1.cs
Code/Traits/test idea/: Class1.cs
Code/Unit Names/: UnitNames.cs
Code/custom biome wave kinda/: Class1.cs  Class2.cs
GameResources/Shaders/: Blur.shader
GameResources/Weapons/: sprites.json
GameResources/actors/ArchMage/: sprites.json
GameResources/actors/DragonSlayer/: sprites.json
GameResources/actors/DragonSlayer/DragonSlayer/DragonSlayer/: sprites.json
GameResources/actors/MageLord/: sprites.json
GameResources/actors/MaleVampire/: sprites.json
GameResources/actors/Salmon/: sprites.json
GameResources/actors/SoulStealer/: sprites.json
GameResources/actors/SoulStealer1/: sprites.json
GameResources/actors/spider/: sprites.json
GameResources/effects/Aura_Pink/: sprites.json
GameResources/effects/BF_t/: sprites.json
GameResources/effects/fx_blue/: sprites.json
Locales/: en.json
Properties/: launchSettings.json
